## DESCRIPTION
## Select the energy requirement category that corresponds to the given energy term.
## ENDDESCRIPTION
## KEYWORDS('energy requirement categories','energy terms','which one','multiple choice')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-02-25')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>anabolic</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>endergonic</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>ΔG &gt; 0</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>ΔG°′ &gt; 0</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>Gibbs free energy greater than zero</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>non-spontaneous</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>dehydration <span style="color: #59b300; font-weight:700;">reactions</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong><span style="color: #7b12a1; font-weight:700;">formation</span> of polymers</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>condensation <span style="color: #59b300; font-weight:700;">reactions</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>forming bonds</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>bond <span style="color: #7b12a1; font-weight:700;">formation</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>building muscle</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>polymer <span style="color: #7b12a1; font-weight:700;">formation</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>bio-synthesis</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>making larger, complex molecules</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>isomerization, bond rearrangement <span style="color: #59b300; font-weight:700;">reactions</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
  },
  {
    'item_name' => '<strong>catabolic</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>exergonic</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>ΔG &lt; 0</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>ΔG°′ &lt; 0</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>Gibbs free energy less than zero</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>spontaneous</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>hydrolysis <span style="color: #59b300; font-weight:700;">reactions</span></strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>digestion</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong><span style="color: #b30077; font-weight:700;">breaking</span> bonds</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong><span style="color: #b30077; font-weight:700;">breaking</span> down food</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong><span style="color: #b30077; font-weight:700;">breaking</span> down polymers</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
  {
    'item_name' => '<strong>polymer breakdown</strong>',
    'plural_choice' => 'energy requirement categories',
    'singular_item' => 'energy term',
    'choices' => [
      '<span style="color: #0a9bf5; font-weight:700;">requires energy input</span>',
      '<span style="color: #e60000; font-weight:700;">releases energy</span>',
    ],
    'correct' => '<span style="color: #e60000; font-weight:700;">releases energy</span>',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

