## DESCRIPTION
## Select the statement that is TRUE or FALSE about the Gibbs free energy, &Delta;G = &Delta;H &ndash; T &Delta;S.
## ENDDESCRIPTION
## KEYWORDS('the Gibbs free energy, &Delta;G = &Delta;H &ndash; T &Delta;S','true/false','multiple choice')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-02-25')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#==========================================================
# AUTO-GENERATED GROUPS FROM YAML
#==========================================================

@true_groups = (
  [
    'ΔG is the change in free energy',
    'ΔH is the change in enthalpy',
    'ΔS is the change in entropy',
  ],
  [
    '<span style="color: #00b3b3; font-weight:700;">entropy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #e65400; font-weight:700;">enthalpy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #e65400; font-weight:700;">enthalpy</span> is associated with the heat content of a system',
    'the Gibbs <span style="color: #7b12a1; font-weight:700;">free energy</span> can be described as the energy available to do work',
  ],
  [
    'Tis the temperature in degrees Kelvin',
  ],
  [
    'When ΔG = 0 the reaction has reached equilibrium',
  ],
  [
    'When ΔG &gt; 0 the reaction is called non-spontaneous',
    'When ΔG &lt; 0 the reaction is calledspontaneous',
  ],
  [
    'Negative <span style="color: #e65400; font-weight:700;">enthalpy</span> makes a reaction more favorable',
    'Positive <span style="color: #00b3b3; font-weight:700;">entropy</span> makes a reaction more favorable',
  ],
);
@false_groups = (
  [
    'ΔH is the change in free energy',
    'ΔS is the change in free energy',
    'ΔG is the change in enthalpy',
    'ΔS is the change in enthalpy',
    'ΔG is the change in entropy',
    'ΔH is the change in entropy',
  ],
  [
    '<span style="color: #e65400; font-weight:700;">enthalpy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #e65400; font-weight:700;">enthalpy</span> can be described as the energy available to do work',
    '<span style="color: #00b3b3; font-weight:700;">entropy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #00b3b3; font-weight:700;">entropy</span> can be described as the energy available to do work',
    '<span style="color: #7b12a1; font-weight:700;">free energy</span> is associated with a state of disorder, randomness, or uncertainty',
    '<span style="color: #7b12a1; font-weight:700;">free energy</span> is associated with the amount of heat exchanged with the environment',
    '<span style="color: #00b3b3; font-weight:700;">entropy</span> is associated with the heat content of a system',
    '<span style="color: #7b12a1; font-weight:700;">free energy</span> is associated with the heat content of a system',
  ],
  [
    'Tis the temperature in degrees Celcius',
    'Tis the temperature in degrees Fahrenheit',
  ],
  [
    'When ΔH = 0 the reaction has reached equilibrium',
    'When ΔS = 0 the reaction has reached equilibrium',
  ],
  [
    'When ΔH &lt; 0 the reaction is calledspontaneous',
    'When ΔS &lt; 0 the reaction is calledspontaneous',
    'When ΔH &lt; 0 the reaction is called non-spontaneous',
    'When ΔS &lt; 0 the reaction is called non-spontaneous',
    'When ΔH &gt; 0 the reaction is calledspontaneous',
    'When ΔS &gt; 0 the reaction is calledspontaneous',
    'When ΔH &gt; 0 the reaction is called non-spontaneous',
    'When ΔS &gt; 0 the reaction is called non-spontaneous',
    'When ΔG &lt; 0 the reaction is called non-spontaneous',
    'When ΔG &gt; 0 the reaction is calledspontaneous',
  ],
  [
    'Negative <span style="color: #00b3b3; font-weight:700;">entropy</span> makes a reaction more favorable',
    'Positive <span style="color: #e65400; font-weight:700;">enthalpy</span> makes a reaction more favorable',
  ],
  [
    'colder <span style="color: #b3b300; font-weight:700;">temperature</span> makes a reaction more favorable',
    'warmer <span style="color: #b3b300; font-weight:700;">temperature</span> makes a reaction more favorable',
  ],
);

#==========================================================
# GLOBAL SETTINGS
#==========================================================

$topic = 'the Gibbs free energy, ΔG = ΔH – TΔS';
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);
my @mode_choices = ("TRUE", "FALSE");
$mode = $mode_choices[$local_random->random(0, $#mode_choices, 1)];
$num_distractors = 4;
#==========================================================
# SELECT GROUP
#==========================================================

my (@selected_group, @opposite_groups);

if ($mode eq "TRUE") {
  $group_index      = $local_random->random(0, scalar(@true_groups)-1, 1);
  @selected_group   = @{ $true_groups[$group_index] };
  @opposite_groups  = @false_groups;
} else {
  $group_index      = $local_random->random(0, scalar(@false_groups)-1, 1);
  @selected_group   = @{ $false_groups[$group_index] };
  @opposite_groups  = @true_groups;
}

#==========================================================
# PICK CORRECT + DISTRACTORS
#==========================================================

my $correct_index = $local_random->random(0, $#selected_group, 1);
$correct = $selected_group[$correct_index];

my @available_group_indices = (0 .. $#opposite_groups);
my @selected_distractor_indices = ();

while (@selected_distractor_indices < $num_distractors && @available_group_indices > 0) {
  my $random_index = $local_random->random(0, scalar(@available_group_indices)-1, 1);
  push @selected_distractor_indices, splice(@available_group_indices, $random_index, 1);
}

@distractors = ();
foreach my $group_idx (@selected_distractor_indices) {
  my @group = @{ $opposite_groups[$group_idx] };
  my $distractor_index = $local_random->random(0, $#group, 1);
  my $distractor = $group[$distractor_index];
  push @distractors, $distractor;
}

@choices = ($correct, @distractors);

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# RADIO BUTTONS WITH A/B/C/D/E LABELS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => ['A','B','C','D','E'],
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

[@ $mode eq "TRUE" ? "Which one of the following statements is <strong>TRUE</strong> about $topic?" : "Which one of the following statements is <strong>FALSE</strong> about $topic?" @]*

[_]{$rb}

END_PGML

ENDDOCUMENT();

