## DESCRIPTION
## Match each of the following levels of protein structure with their corresponding descriptions.
## ENDDESCRIPTION
## KEYWORDS('levels of protein structure','descriptions')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-02-25')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserPopUp.pl',
    'parserUtils.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);
our @ALPHABET = ('A' .. 'Z');

# ================================
# Full matching data
# ================================
%match_data = (
  'primary' => [
    'order of the <span style="color: #e65400; font-weight:700;">amino acids</span> in a<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    'sequence of <span style="color: #e65400; font-weight:700;">amino acids</span> residues in the <span style="color: #b30077; font-weight:700;">protein</span> chain',
    'formation of <span style="color: #b3b300; font-weight:700;">peptide bonds</span> to make a<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    'intramolecular <span style="color: #b3b300; font-weight:700;">peptide bonds</span> of the linear <span style="color: #e65400; font-weight:700;">amino acid</span>chain',
    'linear arrangement of the <span style="color: #e65400; font-weight:700;">amino acids</span> connected by the <span style="color: #b3b300; font-weight:700;">peptide bonds</span>',
    'N-terminal to C-terminal list of <span style="color: #e65400; font-weight:700;">amino acids</span>',
    'length of the <span style="color: #e65400; font-weight:700;">amino acid</span>chain',
    '<span style="color: #e65400; font-weight:700;">amino acid</span>sequence in a<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    'linear sequence of <span style="color: #e65400; font-weight:700;">amino acids</span> joined by <span style="color: #b3b300; font-weight:700;">peptide bonds</span>',
    '<span style="color: #b3b300; font-weight:700;">peptide bonds</span> forming a linear chain of <span style="color: #e65400; font-weight:700;">amino acids</span>',
    '<span style="color: #e65400; font-weight:700;">amino acid</span>chain length',
  ],
  'secondary' => [
    'formation of a β-strand within the polypeptide <span style="color: #009900; font-weight:700;">backbone</span>',
    'formation of a α-helix within the polypeptide <span style="color: #009900; font-weight:700;">backbone</span>',
    'relative orientation of neighboring <span style="color: #e65400; font-weight:700;">amino acids</span>',
    '<span style="color: #009900; font-weight:700;">backbone</span> <span style="color: #00b3b3; font-weight:700;">dihedral angles</span>',
    '<span style="color: #009900; font-weight:700;">backbone</span> <span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> in α-helices',
    'Ramachandran plot of <span style="color: #00b3b3; font-weight:700;">dihedral angles</span>',
    '<span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> between nearby <span style="color: #009900; font-weight:700;">backbone</span> atoms in the<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    '<span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> between nearby <span style="color: #009900; font-weight:700;">backbone</span> atoms in a β-sheet',
    '<span style="color: #b3b300; font-weight:700;">peptide bonds</span> restricting rotation of the <span style="color: #009900; font-weight:700;">backbone</span>',
    'β-strand locations within polypeptide <span style="color: #009900; font-weight:700;">backbone</span>',
    'locations of α-helix structures within the <span style="color: #009900; font-weight:700;">backbone</span>',
    'angular orientation between adjacent <span style="color: #e65400; font-weight:700;">amino acids</span>',
    'α-helix structures linked by <span style="color: #009900; font-weight:700;">backbone</span> <span style="color: #00b38f; font-weight:700;">hydrogen bonding</span>',
    'restriction of <span style="color: #009900; font-weight:700;">backbone</span> rotation by <span style="color: #b3b300; font-weight:700;">peptide bonds</span>',
    'φ and ψ <span style="color: #00b3b3; font-weight:700;">dihedral angles</span>',
  ],
  'tertiary' => [
    'complete three-dimensional conformation',
    'hydrophobic <span style="color: #0039e6; font-weight:700;">side chain</span><span style="color: #004d99; font-weight:700;">interactions</span>',
    '<span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> between polar <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'highest level for a <span style="color: #b30077; font-weight:700;">protein</span> with a single peptide chain',
    'formation of disulfide bonds by special <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'disulfide bridges linking distant <span style="color: #e65400; font-weight:700;">amino acids</span> in the same<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    'electrostatic <span style="color: #004d99; font-weight:700;">interactions</span> among charged <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'ionic bonds between oppositely charged <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'van der Waals (VDW) <span style="color: #004d99; font-weight:700;">interactions</span> between uncharged <span style="color: #0039e6; font-weight:700;">side chains</span>',
    '<span style="color: #0039e6; font-weight:700;">side chain</span><span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> between distant <span style="color: #e65400; font-weight:700;">amino acids</span>',
    'formation of ionic salt bridges by charged <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'creation of hydrophobic core',
    'three-dimensional shape of a single<span style="color: #e69100; font-weight:700;">polypeptide chain</span>',
    'hydrophobic <span style="color: #004d99; font-weight:700;">interactions</span> of <span style="color: #e65400; font-weight:700;">amino acid</span><span style="color: #0039e6; font-weight:700;">side chains</span>',
    'creation of disulfide bridges by specific <span style="color: #0039e6; font-weight:700;">side chains</span>',
    'distant <span style="color: #e65400; font-weight:700;">amino acids</span> linked by disulfide bonds',
    'charged <span style="color: #0039e6; font-weight:700;">side chain</span><span style="color: #004d99; font-weight:700;">interactions</span>',
    '<span style="color: #0039e6; font-weight:700;">side chains</span> with opposite charges forming ionic bonds',
    'hydrophobic <span style="color: #0039e6; font-weight:700;">side chain</span>van der Waals (VDW) <span style="color: #004d99; font-weight:700;">interactions</span>',
    '<span style="color: #00b38f; font-weight:700;">hydrogen bonding</span> between distant <span style="color: #0039e6; font-weight:700;">side chain</span><span style="color: #e65400; font-weight:700;">amino acids</span>',
    'ionic salt bridge formations between charged <span style="color: #0039e6; font-weight:700;">side chains</span>',
  ],
  'quaternary' => [
    'association of two or more <span style="color: #e69100; font-weight:700;">polypeptide chains</span>',
    'relative orientation of one <span style="color: #b30077; font-weight:700;">protein</span> <span style="color: #cc0066; font-weight:700;">subunits</span>to another <span style="color: #b30077; font-weight:700;">protein</span> subunit',
    'formation of oligomers from two or more <span style="color: #b30077; font-weight:700;">protein</span> <span style="color: #cc0066; font-weight:700;">subunits</span>',
    'manner in which <span style="color: #b30077; font-weight:700;">protein</span> <span style="color: #cc0066; font-weight:700;">subunits</span> are arranged in the native <span style="color: #b30077; font-weight:700;">protein</span>',
    'number and arrangement of multiple folded <span style="color: #b30077; font-weight:700;">protein</span> <span style="color: #cc0066; font-weight:700;">subunits</span>',
    'way in which the different <span style="color: #b30077; font-weight:700;">protein</span> <span style="color: #cc0066; font-weight:700;">subunits</span> are packed together',
    'dimers, trimers, tetramers, and pentamers',
    'homo- and hetero-oligomers',
    'assembly of multiple <span style="color: #e69100; font-weight:700;">polypeptide chains</span> into a <span style="color: #b30077; font-weight:700;">protein</span> complex',
    'arrangement of many <span style="color: #b30077; font-weight:700;">protein</span> domains',
    'arrangement of <span style="color: #cc0066; font-weight:700;">subunits</span> into a <span style="color: #b30077; font-weight:700;">protein</span> complex',
    'organization and quantity of folded <span style="color: #e69100; font-weight:700;">polypeptide chains</span>',
  ],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 4;
@all_keys = PGsort(sub { $_[0] lt $_[1] }, keys %match_data);
my $local_seed = (defined($problemSeed) && $problemSeed ne '') ? $problemSeed : 1;
my $local_random = new PGrandom($local_seed);

my @indices = (0 .. $#all_keys);
my @shuffled = ();
while (@indices) {
  my $pick = $local_random->random(0, $#indices, 1);
  push @shuffled, splice(@indices, $pick, 1);
}
my @selected_keys = @all_keys[@shuffled[0..$n-1]];

# -------------------------------
# Build question/answer pairs
# -------------------------------
# Each entry: [prompt, choice]
@q_and_a = ();
foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = $local_random->random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @q_and_a, [ $value, $key ];
}

# -------------------------------
# Randomize the questions
# -------------------------------
my @q_indices = (0 .. $#q_and_a);
my @q_shuffled = ();
while (@q_indices) {
  my $pick = $local_random->random(0, $#q_indices, 1);
  push @q_shuffled, $q_and_a[splice(@q_indices, $pick, 1)];
}
@q_and_a = @q_shuffled;

# -------------------------------
# Sort the choices alphabetically
# -------------------------------
@answers = ();
push(@answers, (map { $_->[1] } @q_and_a));
@answers_sorted = PGsort(sub { $_[0] lt $_[1] }, @answers);

# -------------------------------
# HTML-safe answer labels
# -------------------------------
%answer_html = (
  'primary' => '<span style="color: #e60000; font-weight:700;">primary</span>',
  'secondary' => '<span style="color: #59b300; font-weight:700;">secondary</span>',
  'tertiary' => '<span style="color: #0a9bf5; font-weight:700;">tertiary</span>',
  'quaternary' => '<span style="color: #7b12a1; font-weight:700;">quaternary</span>',
);

@answers_sorted_html = map { $answer_html{$_} || $_ } @answers_sorted;

# -------------------------------
# Create answer index lookup
# -------------------------------
our %answer_index;
for (my $i = 0; $i <= $#answers_sorted; $i++) {
  $answer_index{$answers_sorted[$i]} = $i;
}

# -------------------------------
# PopUp/DropDown compatibility
# -------------------------------
sub make_popup {
  return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

# -------------------------------
# Create popup objects (blank default)
# -------------------------------
my @answer_letters = @ALPHABET[0 .. $#answers_sorted];
my @answer_letters_with_blank = ('', @answer_letters);
@answer_dropdowns =
  map { make_popup([ @answer_letters_with_blank ], $answer_index{$q_and_a[$_][1]} + 1 ) }
  0 .. $#q_and_a;

# -------------------------------
# Render the question
# -------------------------------
HEADER_TEXT(<<END_STYLE);
<style>
.pgml-bold { font-weight: 700; }
.two-column {
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: space-evenly;
}
</style>
END_STYLE

BEGIN_PGML
Match each of the following levels of protein structure with their corresponding descriptions.
Note: Each choice will be used exactly once.

[@ MODES(HTML => '<div class="two-column"><div>') @]*
[@ join(
    "\n\n",
    map {
        '[_]{$answer_dropdowns[' . $_ . ']} '
            . '*' . ($_ + 1) . '.* '
            . '[$q_and_a[' . $_ . '][0]]*'
    } 0 .. $#q_and_a
) @]**
[@ MODES(HTML => '</div><div class="right-col">') @]*
[@ join(
    "\n\n",
    map {
        chr(65 + $_) . '\\.' . ' ' . '[$answers_sorted_html[' . $_ . ']]*'
    } 0 .. $#answers_sorted
) @]**
[@ MODES(HTML => '</div></div>') @]*
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
$answer_list = join(', ', map { ($_ + 1) . '-' . $ALPHABET[$answer_index{$q_and_a[$_][1]}] } 0 .. $#q_and_a);
BEGIN_PGML_SOLUTION
The correct answers are: [$answer_list].
END_PGML_SOLUTION

ENDDOCUMENT();

