## DESCRIPTION
## Match each of the following types of macromolecules with their corresponding gel components or processes.
## ENDDESCRIPTION
## KEYWORDS('types of macromolecules','gel components or processes')
## DBsubject('Laboratory Techniques')
## DBchapter('')
## DBsection('')
## Date('2026-02-25')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserPopUp.pl',
    'parserUtils.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);
our @ALPHABET = ('A' .. 'Z');

# ================================
# Full matching data
# ================================
%match_data = (
  'Only proteins' => [
    'sodium dodecyl sulfate (SDS)',
    '<span style="color: #b3b300; font-weight:700;">dithiothreitol (DTT)</span>',
    '<span style="color: #59b300; font-weight:700;">β-mercaptoethanol (βME)</span>',
    '<span style="color: #0039e6; font-weight:700;">Coomassie blue stain</span>',
    '<span style="color: #00b38f; font-weight:700;">isoelectric focusing</span>',
    '<span style="color: #e69100; font-weight:700;">heating to almost boiling (95°C)</span>',
    '<span style="color: #004d99; font-weight:700;">stain / destaining process</span>',
    'native gels',
    '<span style="color: #00b38f; font-weight:700;">2D gels</span>',
    '<span style="color: #00b38f; font-weight:700;">two-dimensional gels</span>',
  ],
  'Only nucleotides' => [
    'agarose gels',
    '<span style="color: #b30077; font-weight:700;">ultraviolet light (UV) visualization</span>',
    '<span style="color: #cc0066; font-weight:700;">ethidium bromide (EtBr) stain</span>',
    '<span style="color: #009900; font-weight:700;">SYBR safe stain</span>',
    '<span style="color: #e60000; font-weight:700;">gel red stain</span>',
    'horizontally run gel',
  ],
  'Both protein and nucleotide' => [
    'PAGE',
    'acrylamide',
    'polyacrylamide gel electrophoresis',
    '<span style="color: #0a9bf5; font-weight:700;">electrical fields</span>',
    'vertically run gel',
  ],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 3;
@all_keys = PGsort(sub { $_[0] lt $_[1] }, keys %match_data);
my $local_seed = (defined($problemSeed) && $problemSeed ne '') ? $problemSeed : 1;
my $local_random = new PGrandom($local_seed);

my @indices = (0 .. $#all_keys);
my @shuffled = ();
while (@indices) {
  my $pick = $local_random->random(0, $#indices, 1);
  push @shuffled, splice(@indices, $pick, 1);
}
my @selected_keys = @all_keys[@shuffled[0..$n-1]];

# -------------------------------
# Build question/answer pairs
# -------------------------------
# Each entry: [prompt, choice]
@q_and_a = ();
foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = $local_random->random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @q_and_a, [ $value, $key ];
}

# -------------------------------
# Randomize the questions
# -------------------------------
my @q_indices = (0 .. $#q_and_a);
my @q_shuffled = ();
while (@q_indices) {
  my $pick = $local_random->random(0, $#q_indices, 1);
  push @q_shuffled, $q_and_a[splice(@q_indices, $pick, 1)];
}
@q_and_a = @q_shuffled;

# -------------------------------
# Sort the choices alphabetically
# -------------------------------
@answers = ();
push(@answers, (map { $_->[1] } @q_and_a));
@answers_sorted = PGsort(sub { $_[0] lt $_[1] }, @answers);

# -------------------------------
# HTML-safe answer labels
# -------------------------------
%answer_html = (
  'Only proteins' => '<span style="color: #e65400; font-weight:700;">Only proteins</span>',
  'Only nucleotides' => '<span style="color: #00b3b3; font-weight:700;">Only nucleotides</span>',
  'Both protein and nucleotide' => '<span style="color: #7b12a1; font-weight:700;">Both protein and nucleotide</span>',
);

@answers_sorted_html = map { $answer_html{$_} || $_ } @answers_sorted;

# -------------------------------
# Create answer index lookup
# -------------------------------
our %answer_index;
for (my $i = 0; $i <= $#answers_sorted; $i++) {
  $answer_index{$answers_sorted[$i]} = $i;
}

# -------------------------------
# PopUp/DropDown compatibility
# -------------------------------
sub make_popup {
  return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

# -------------------------------
# Create popup objects (blank default)
# -------------------------------
my @answer_letters = @ALPHABET[0 .. $#answers_sorted];
my @answer_letters_with_blank = ('', @answer_letters);
@answer_dropdowns =
  map { make_popup([ @answer_letters_with_blank ], $answer_index{$q_and_a[$_][1]} + 1 ) }
  0 .. $#q_and_a;

# -------------------------------
# Render the question
# -------------------------------
HEADER_TEXT(<<END_STYLE);
<style>
.pgml-bold { font-weight: 700; }
.two-column {
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: space-evenly;
}
</style>
END_STYLE

BEGIN_PGML
Match each of the following types of macromolecules with their corresponding gel components or processes.
Note: Each choice will be used exactly once.

[@ MODES(HTML => '<div class="two-column"><div>') @]*
[@ join(
    "\n\n",
    map {
        '[_]{$answer_dropdowns[' . $_ . ']} '
            . '*' . ($_ + 1) . '.* '
            . '[$q_and_a[' . $_ . '][0]]*'
    } 0 .. $#q_and_a
) @]**
[@ MODES(HTML => '</div><div class="right-col">') @]*
[@ join(
    "\n\n",
    map {
        chr(65 + $_) . '\\.' . ' ' . '[$answers_sorted_html[' . $_ . ']]*'
    } 0 .. $#answers_sorted
) @]**
[@ MODES(HTML => '</div></div>') @]*
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
$answer_list = join(', ', map { ($_ + 1) . '-' . $ALPHABET[$answer_index{$q_and_a[$_][1]}] } 0 .. $#q_and_a);
BEGIN_PGML_SOLUTION
The correct answers are: [$answer_list].
END_PGML_SOLUTION

ENDDOCUMENT();

